<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
     <style>
        /* @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css'); */
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}
        @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 300;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 400;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 500;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 700;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf) format('opentype');} @font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 900;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf) format('opentype');}

        body{
           margin:0 auto;
        }
        /* body, table, div, p ,span{font-family:'Nanum Gothic';} */
        body, table, div, p ,span{font-family:'Noto Sans KR';}
        
        a{
            text-decoration: none;
            color:#333;
        }
        #con{
            width:100%;
            height: 100vh;
            background-color:#f5f1ee;
            background-position: center center;
            background-repeat: no-repeat;
            background-size:cover;
            padding:0;
        }
        #join{
            width:600px;
            height: 600px;
            margin:0 auto;
            /* position: relative; */
            /* background:#ddd; */
        }
        #join_form{
            /* text-align:center; */
            border-radius: 10px;
            padding:30px 50px;
            background: #fff;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
        }
        .join{
            font-size:25px;
            font-weight: 900;
            color:#333;
        }

        .size{
            width:300px;
            height:30px;
            padding-left:10px;
            background-color: #f4f4f4;
            /* margin-left:10px; */
            border:none;
            border-radius: 5px;
        }

        .btn{
            width:310px;
            height: 40px;
            font-size:15px;
            background-color: #df3278;
            color:#fff;
            border:none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover{
            background:#ca296a;
        }
        hr{
            margin-top:20px;
            background:#eee;
            
        }
        .find{
            color:#ddd;
            font-size:12px;
        }
        .find span{
            padding-left:10px;
        }
        .find span::before{
            content:'|';
            color:#333;
            padding-right: 10px;
        }
        .find span:nth-child(1):before{
            content:none;
        }
        
        .find span:nth-child(1){
            padding-left:0px;
        }
        
        .find a:hover{
            color:#707070;
        }
        .num1{
            width:60px;
            text-align: left;
        }
        .num2{
            width:235px;
        }
        
        .error {
        	color: red;
   		}
    </style>
</head>
<body>
    <div id="con">
    <div id="join">
    <div id="join_form"><!--로그인 폼-->
    <form th:action="@{/join/result}" method="post" th:object="${formData}">
        <h3 class="join" style="letter-spacing:-1px;">Sign up to Web</h3>

        <!-- <p>
            <input type="submit" value="Sign in with Google" class="btn" style="background-color:#217Af0">
        </p> 구글로 로그인-->

        <hr>
        
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">이름</p>
        <input type="text" id="username" th:field="*{username}" placeholder="이름" class="size">
        <!-- <p th:if="${#fields.hasErrors('username')}" th:errorclass="error" th:errors="*{username}">Incorrect Data</p>  -->
        <p th:text="${valid_username}" style="color: red;"></p>
        <!-- </label>아이디-->

       
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">비밀번호</p>
        <input type="password" id="password" th:field="*{password}" placeholder="비밀번호" class="size">
        <p th:text="${valid_password}" style="color: red;"></p>
        <!--비밀번호-->
        
        <!--이메일-->  
        <p style="text-align: left; font-size:12px; color:#666">e-mail</p>
        <input type="text" id="email" th:field="*{email}" placeholder="email@naver.com" class="size">
		<p th:text="${valid_email}" style="color: red;"></p>

        <!-- 연령대 필드: Select Box 
        
        		<p style="text-align: left; font-size:12px; color:#666">연령대</p>
		<select th:name="age" class="size">
		    <option value="choice">선택</option>
		    <option th:each="val : ${choiceAge}"
		    		th:value="${val?.agegroup}"
		    		th:text="${val?.agegroup}"></option>
		</select>
 		-->
				
		<p style="text-align: left; font-size:12px; color:#666">연령대</p>
		<select name="agegroup" th:field="*{agegroup}" class="size">
		    <option value="20">20대</option>
		    <option value="30">30대</option>
		    <option value="40">40대</option>
		</select>
		
		<!-- 성별 필드: Radio Buttons -->
		<p style="text-align: left; font-size:12px; color:#666">성별</p>
		<label>
		    <input type="radio" name="gender" th:field="*{gender}" value="M"> 남성
		</label>
		<label>
		    <input type="radio" name="gender" th:field="*{gender}" value="F"> 여성
		</label>
		
		<!-- 카테고리 필드: Select Box -->
		<p style="text-align: left; font-size:12px; color:#666">카테고리</p>
		<select name="category" th:field="*{category}" class="size">
		    <option value="store">편의점</option>
		    <option value="cafe">카페/디저트</option>
		    <option value="restaurant">외식</option>
		    <option value="gas">주유</option>
		    <option value="culture">영화/문화</option>
		   	<option value="mart">마트</option>
		    <option value="shopping">쇼핑</option>
		    <option value="hospital">병원/약국</option>
		    <option value="education">교육/육아</option>
		    <option value="mobileCarrier">통신사</option>
		   	<option value="car">자동차/하이패스</option>
		    <option value="travel">여행/숙박</option>
		    <option value="publicTransportation">대중교통</option>
		</select>

     <!--   <label>
             <span>PW</span> 
            <p style="text-align: left; font-size:12px; color:#666"> </p>
            <input type="password"  placeholder="비밀번호 확인" class="size">
        </label> --><!--비밀번호 확인-->

     <!--    <label>
             <span>PW</span> 
        <p style="text-align: left; font-size:12px; color:#666">Mobile Phone</p>
            <select class="size num1">
                <option value="1" selected>SKT</option>
                <option value="2" selected>KT</option>
                <option value="3" selected>LG</option>
            </select>
            <input placeholder="-빼고 숫자만 입력"  class="size num2" required>
         </label> --> <!--전화번호-->  

     
          <!--
            <p style="text-align: left; font-size:12px; color:#666">생년월일</p>
            <input type="text" id="birth" name="birth" th:value="${valid_birth}" placeholder="0000-00-00" class="size">
       	 	생년월일
        

        <select th:field="*{deliveryCode}">
    		<option th:selected="${USE_AGE} == '20'"  th:text="20">25~34세</option>
			<option th:selected="${USE_AGE} == '30'"  th:text="30">35~44세</option>
			<option th:selected="${USE_AGE} == '40'"  th:text="40">45~54세</option>
		</select>
  
        

        <select id="USE_GENDER", th:value="${USE_GENDER}" >
    		<option th:selected="${USE_GENDER} == 'M'"  th:text="M">Male</option>
			<option th:selected="${USE_GENDER} == 'F'"  th:text="F">Female</option>
		</select>

        
        <label>
        	<select id="USE_YN", th:value="${USE_YN}" >
    		<option th:selected="${USE_YN} == 'Y'"  th:text="Y"></option>
			<option th:selected="${USE_YN} == 'N'"  th:text="N"></option>
			<select>
        </label>
-->  
        

         


    <br>
        <p>
            <input type="submit" value="Create Acoout" class="btn">
            
        </p>
    </form>
 
    <hr>
    <p class="find">
    	<span><a href="/" >HOME</a></span>
        <span><a href="/login" >로그인 페이지로 이동</a></span>
        
    </p>
    </div>
    </div>
    </div><!--con-->

</body>
</html>