# logstash/pipeline/logstash.conf
input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  if [type] == "spring-boot" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp}\s+%{LOGLEVEL:level}\s+%{DATA:class}\s+\[%{DATA:thread}\]\s+%{GREEDYDATA:msg}" }
    }
    date {
      match => [ "timestamp", "ISO8601" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-logs-%{+YYYY.MM.dd}"
    ecs_compatibility => disabled

  }
  stdout { codec => rubydebug }
}






