spring.application.name=finalProject


# spring.jpa.hibernate.ddl-auto=create - table 생성 시 update -> create로 수정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# 사람이 알아보기 편하게 출력
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##db setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# db hello2가 있다면
#spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root1234

# mysql fisaDB - aiteam2(schema명)
spring.datasource.url=jdbc:mysql://118.67.131.22:3306/aiteam2?serverTimezone=UTC
spring.datasource.username=fisaai
spring.datasource.password=woorifisa3!W
#spring.datasource.password=root1234

#spring.mvc.hiddenmethod.filter.enabled=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

# spring.web.resources.static-locations=classpath:/static/


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html




# logging
logging.file.name=/logs/spring-boot-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.example.finalProject=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG